# SharpLibHid

./: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  AssemblyInfo.cs  Form1.cs  Form1.resx  HidDemo.csproj  HidDemo_TemporaryKey.pfx  HidDevice.cs  HidEvent.cs  HidHandler.cs  HidUsageTableConsumer.txt  HidUsageTableTelephonyDevice.txt  HidUsageTables.cs  HidUtil.cs  HidUtils.cs  HumanInterfaceDevice.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  RawInput.cs  Rebracer.xml  RemoteControlDevice.cs  RemoteControlSample.csproj  RemoteControlSample.sln  RichTextBoxEx.cs  SharpLibHid.csproj  SharpLibHid.nuspec  SharpLibHid.sln  TreeViewUtils.cs  Win32AppCommand.cs  Win32CreateFile.cs  Win32Hid.cs  Win32RawInput.cs  genUsageTableEnum.pl  packages.config  pinvoke-interop-assistant-input.c
.github/workflows/: dotnet.yml
Hid/: HidDevice.cs  HidEvent.cs  HidHandler.cs  HidUsageTables.cs  HidUtils.cs
Hid/Tables/: HidUsageTableConsumer.txt  HidUsageTableGenericDesktop.txt  genUsageTableEnum.pl
Project/: AssemblyInfo.cs  HidDemo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RichTextBoxEx.cs  SharpLibHid.csproj  SharpLibHid.sln  packages.config
Project/Hid/: CsWin32.cs  Hid.csproj  HidDevice.cs  HidEvent.cs  HidHandler.cs  HidUsageTables.cs  HidUtils.cs  NativeMethods.DEVPKEY.cs  NativeMethods.txt  packages.config
Project/Hid/Device/: Base.cs  Input.cs
Project/Hid/Properties/: AssemblyInfo.cs
Project/Hid/Property/: Base.cs  String.cs
Project/Hid/Setup/: Device.cs
Project/Hid/Tables/: HidUsageTableGameControls.txt  HidUsageTableSimulationControls.txt
Project/Hid/Win32/: RawInput.cs
Project/Hid/Win32/PInvoke/: pinvoke-input.txt
Project/HidDemo/: AboutBox.Designer.cs  AboutBox.cs  HidDemo.csproj  MainForm.Designer.cs  MainForm.Squirrel.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Project/HidDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Project/OculusDemo/: FormMain.Designer.cs  FormMain.cs  Oculus.cs  OculusDemo.csproj  Program.cs
Project/OculusDemo/Properties/: AssemblyInfo.cs
Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.resx
Publish/: DoSquirrelRelease.ps1  HidDemo.nuspec  SharpLibHid.nuspec  index.htm  publish.htm  style.css
Win32/: RawInput.cs  Win32CreateFile.cs  Win32Hid.cs  Win32RawInput.cs
Win32/PInvoke/: pinvoke-interop-assistant-input.c
