<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net48</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <Authors>Stéphane Lenclud</Authors>
      <Description>HID Demo</Description>
      <Copyright>(c)2021 Stéphane Lenclud</Copyright>
      <RootNamespace>HidDemo</RootNamespace>
      <AssemblyName>HidDemo</AssemblyName>
      <PackageId>HidDemo</PackageId>
      <Company>Slions</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hid\Hid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>