<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    
    <!--
    We support multiple target frameworks:
      netstandard2.0: Needed to be consumed by UWP apps such as our Xbox Game Bar Widget.
      net462: Needed to be consumed by .NET Framework apps such as our STR3AMUP! WCF implementation. 
      net5.0-windows10.0.19041.0: Nice to have and a pain to configure, could help us in the future, I don't quite understand why UWP app can't consume it, apparently.
    -->
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <!--netstandard2.0;net5.0; netcoreapp3.1;-->
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.4.6</Version>
    <Authors>Stéphane Lenclud</Authors>
    <Description>HID library</Description>
    <Copyright>(c)2021 Stéphane Lenclud</Copyright>
    <RootNamespace>SharpLib.Hid</RootNamespace>
    <AssemblyName>SharpLib.Hid</AssemblyName>
    <PackageId>SharpLib.Hid</PackageId>
    <Company>Slions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpLibWin32" Version="0.2.1" />
  </ItemGroup>


</Project>
